<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <PreferenceCategory
        android:title="Location">

        <ListPreference
            android:defaultValue="global"
            android:title="Select Location" android:entries="@array/updateLocation"
            android:entryValues="@array/updateLocationValue" android:key="preferred_location"
            android:summary="Select location"
            />
    </PreferenceCategory>
</PreferenceScreen>